<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentLocal">

    <LinearLayout
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/local_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:gravity="center_horizontal"
            android:text=""
            android:textAlignment="center"
            android:textColor="#3F3F3F"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/local_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:textColor="@color/fontColor"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="13dp"/>
    </LinearLayout>

</FrameLayout>