<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".FragmentAlerte">

    <LinearLayout
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/alerte_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AA4A4A"
            android:gravity="center_horizontal"
            android:text="Alerte en cours"
            android:textAlignment="center"
            android:textColor="@color/fontColorMenu"
            android:textSize="30sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/alerte_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            android:gravity="center_horizontal"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="20sp" />

        <com.example.secureapp.SquareMapView
            android:id="@+id/alerte_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">
        <Button
            android:id="@+id/call_responsable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="13dp"
            android:layout_above="@id/trigger_defense"
            android:text="Appeler le responsable"
            android:textColor="@color/fontColorMenu"
            android:background="@color/backgroundColorMenu"/>
        <Button
            android:id="@+id/trigger_defense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="13dp"
            android:layout_above="@id/desactive_alarm"
            android:text="Activer/désactiver le système de défense"
            android:textColor="@color/fontColorMenu"
            android:background="@color/backgroundColorMenu"/>
        <Button
            android:id="@+id/desactive_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="13dp"
            android:text="Désactiver l'alarme"
            android:textColor="@color/fontColorMenu"
            android:background="@color/backgroundColorMenu"/>
    </RelativeLayout>
</FrameLayout>